<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>陆向谦创新创业课</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/docs.min.css" rel="stylesheet">
</head>
<style type="text/css" media="screen">
.container {
    display: -webkit-flex;
}

.group {
    margin-top: 15px;
    border: 1px solid #D6D2D2;
    width: 100%;
    height: 150px;
}

.group p {
    color: #267CFC;
    font-weight: bold;
    margin-top: 5px;
}

.container button {
    padding: 0 !important;
    padding-right: 3px !important;
    padding-left: 3px !important;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.moregroup {
    float: right;
}

.product {
    color: white;
    background-color: #22F62F;
}

.engineer {
    color: white;
    background-color: #E80DD9;
}

.operate {
    color: white;
    background-color: #08F7D3;
}

.market {
    color: white;
    background-color: #F9B80C;
}

.container p {
    display: block;
    margin-left: 2px;
    margin-top: 5px;
    font-size: 15px;
    color: #7B7979;
}

.task p {
    color: #267CFC;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
}

.moretask {
    float: right;
}

.date {
    float: right;
}

.fixed-button {
    position: fixed;
    width: 100%;
    bottom: 0;
    margin-top: 5px;
    background-color: #CCCBCB;
    margin-bottom: 0;
}

.fixed-button-01 {
    margin-left: 20%;
    margin-top: 5px;
    background-color: #CCCBCB;
    border: none;
}

.fixed-button-02 {
    float: right;
    margin-right: 20%;
    margin-top: 5px;
    background-color: #CCCBCB;
    border: none;
}
</style>

<body>
    <!-- Controls start -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="./img/test01.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="./img/test02.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="./img/test03.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Controls end -->
    <!-- group start -->
    <div class="group">
        <p>
            热门小组
            <a class="moregroup" href="">更多<span class="glyphicon glyphicon-forward" aria-hidden="true"></span></a>
        </p>
        <div class="row">
            <div class="container">
                <div class="col-xs-6 col-sm-3">
                    <button class="product">产</button>
                    <p>产品组</p>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <button class="engineer">工</button>
                    <p>工程组</p>
                </div>
                <!-- Add the extra clearfix for only the required viewport -->
                <div class="col-xs-6 col-sm-3">
                    <button class="operate">运</button>
                    <p>运营组</p>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <button class="market">市</button>
                    <p>市场组</p>
                </div>
            </div>
        </div>
    </div>
    <!-- group end -->
    <!-- task start -->
    <div class="task">
        <p>
            近期任务
            <a class="moretask" href="">更多<span class="glyphicon glyphicon-forward" aria-hidden="true"></span></a>
        </p>
    </div>
    <div class="task01">
        <div class="panel panel-default">
            <div class="panel-heading">任务标题</div>
            <div class="panel-body">
                <p>这是描述</p>
                <p>这是描述</p>
                <p>这是描述</p>
                <br/>
                <p>
                    <span class="leader">负责人</span>
                    <span class="date">2016-03-01</span>
                </p>
            </div>
        </div>
    </div>
    <div class="task02">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">任务标题</h3>
            </div>
            <div class="panel-body">
                <p>这是描述</p>
                <p>这是描述</p>
                <p>这是描述</p>
                <br/>
                <p>
                    <span class="leader">负责人</span>
                    <span class="date">2016-03-01</span>
                </p>
            </div>
        </div>
    </div>
    <div class="task03">
        <div class="task02">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">任务标题</h3>
                </div>
                <div class="panel-body">
                    <p>这是描述</p>
                    <p>这是描述</p>
                    <p>这是描述</p>
                    <br/>
                    <p>
                        <span class="leader">负责人</span>
                        <span class="date">2016-03-01</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- task end -->
    <!-- fixed button start -->
    <div class="fixed-button">
        <button class="fixed-button-01">
            <a href="">
                <span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
                <div class="execution">执行力</div>
            </a>
        </button>
        <button class="fixed-button-02">
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
            <div class="my">我的</div>
        </button>
    </div>
    <!-- fixed button end -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>
</body>

</html>
